<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Resources\EndGame Resources\Scripts\UserInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Counting Resources\Scripts\CountingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\EndGame Resources\Scripts\MessagePointReceiver.cs" Line="65" Column="24" />
      <File FileName="Assets\Resources\Login Resources\Scripts\CheckDatabase.cs" Line="49" Column="3" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListTaskCategories.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListAbstract.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListSubCategories.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListImages.cs" Line="78" Column="31" />
      <File FileName="Assets\Resources\Measuring_Resources\Scripts\NumberClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Measuring_Resources\Scripts\ManagerMeasuring.cs" Line="46" Column="25" />
      <File FileName="Assets\Resources\Control Resources\NoScripts\Task.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\All_Task\Scripts\DBTimeControlTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Login Resources\Scripts\ApplicationQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Login Resources\Scripts\DataAccess.cs" Line="503" Column="1" />
      <File FileName="Assets\Resources\Control Resources\NoScripts\User.cs" Line="6" Column="1" />
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="255" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>