<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="66" Column="4" />
      <File FileName="Assets\Resources\Measuring_Resources\Scripts\ManagerMeasuring.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Login Resources\Scripts\CheckDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Login Resources\Scripts\ApplicationQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Extra-Games\Eugenio Brick\Scripts\EugenioController.cs" Line="1" Column="1" />
      <File FileName="..\First_Scene\Assets\Resources\Control Resources\NoScripts\User.cs" Line="1" Column="1" />
      <File FileName="..\First_Scene\Assets\Scripts\DataAccess.cs" Line="1" Column="1" />
      <File FileName="..\First_Scene\Assets\Resources\ScenesList Resources\Scripts\Factory\ListAbstract.cs" Line="1" Column="1" />
      <File FileName="..\First_Scene\Assets\Resources\ScenesList Resources\Scripts\Factory\ListGames.cs" Line="1" Column="1" />
      <File FileName="..\First_Scene\Assets\Resources\ScenesList Resources\Scripts\Factory\ListFactory.cs" Line="1" Column="1" />
      <File FileName="..\First_Scene\Assets\Resources\ScenesList Resources\Scripts\Factory\ListTaskCategories.cs" Line="1" Column="1" />
      <File FileName="Assets\Teste\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListImages.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Counting Resources\Scripts\Counting.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Hugo Hernani\Documents\Eugenio_Release_1\Assets\Resources\Control Resources\Scripts\ControlInfoBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\All_Task\Scripts\DBTimeControlTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListTaskCategories.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Eugenio Pyramid\Scripts\ControllerPyramid.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Login Resources\Scripts\DataAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Measuring_Resources\Scripts\DragDropItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\EndGame Resources\Scripts\MessagePointReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Control Resources\NoScripts\User.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\Scripts\StarTextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Estudar\Scripts\EstudarScript.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>