<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ScenesList Resources\Scripts\Factory\ListSubCategories.cs">
    <Files>
      <File FileName="Assets\Resources\Login Resources\Scripts\CheckDatabase.cs" Line="51" Column="1" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListTaskCategories.cs" Line="113" Column="1" />
      <File FileName="Assets\Resources\Control Resources\NoScripts\User.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Login Resources\Scripts\DataAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListAbstract.cs" Line="36" Column="1" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListSubCategories.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>