<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Control Resources\NoScripts\User.cs">
    <Files>
      <File FileName="Assets\Resources\Login Resources\Scripts\CheckDatabase.cs" Line="54" Column="39" />
      <File FileName="Assets\Resources\EndGame Resources\Scripts\UserInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Counting Resources\Scripts\CountingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\EndGame Resources\Scripts\MessagePointReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Login Resources\Scripts\CheckDatabase.cs" Line="51" Column="27" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListTaskCategories.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListAbstract.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListSubCategories.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\Factory\ListImages.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Measuring_Resources\Scripts\NumberClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Measuring_Resources\Scripts\ManagerMeasuring.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Control Resources\NoScripts\Task.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\All_Task\Scripts\DBTimeControlTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Login Resources\Scripts\ApplicationQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Login Resources\Scripts\DataAccess.cs" Line="23" Column="2" />
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="17" Column="27" />
      <File FileName="Assets\MainMenu\Scripts\StarImageController.cs" Line="33" Column="3" />
      <File FileName="Assets\Resources\ScenesList Resources\Scripts\ManagerList.cs" Line="103" Column="4" />
      <File FileName="Assets\Resources\Control Resources\NoScripts\User.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>